<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mathe-Skript</title>
</head>
<body>
    <h1>Mathe-Skript</h1>
    <a href="skript.pdf">skript.pdf</a>
</body>
</html>
